# azure-mobile-apps-net-client

./: .gitignore  .gitmodules  CHANGELOG.md  Microsoft.Azure.Mobile.Client.sln  Microsoft.WindowsAzure.Mobile.Managed.sln  Microsoft.WindowsAzure.Mobile.Managed_Full_IncludeXamarin.sln  Microsoft.WindowsAzure.Mobile.Managed_Full_IncludeXamarin_VS15.sln  Microsoft.WindowsAzure.Mobile.Managed_Full_IncludeXamarin_VS17.sln  Microsoft.WindowsAzure.Mobile.Managed_Windows.sln  Microsoft.WindowsAzure.Mobile.Managed_Windows_VS15.sln  Microsoft.WindowsAzure.Mobile.Managed_Windows_VS17.sln  README.md  azure-pipelines.yml
component/: component.yaml
e2etest/: Microsoft.WindowsAzure.Mobile.Managed.sln  Microsoft.WindowsAzure.Mobile.Managed_IncludeXamarin.sln
e2etest/Android.E2ETest/: Android.E2ETest.csproj  App.cs  HarnessActivity.cs  LoginActivity.cs  TestListener.cs  app.config  packages.config
e2etest/E2ETest/: E2ETest.csproj  OfflineTests.cs  app.config  packages.config
e2etest/E2ETest/FunctionalTests/: FunctionalTestBase.cs
e2etest/E2ETest/FunctionalTests/CustomAPI/: CustomAPIsTests.cs
e2etest/E2ETest/FunctionalTests/FromSdkTests/: BloggingTest.cs  MobileServiceTableTest.cs
e2etest/E2ETest/FunctionalTests/Table/: CUDTests.cs  DateTests.cs  MiscTests.cs  QueryTests.cs
e2etest/E2ETest/Properties/: AssemblyInfo.cs
e2etest/E2ETest/TestData/: IdTestData.cs  Utilities.cs
e2etest/E2ETest/TestData/Types/: IntIdRoundTripTableItem.cs
e2etest/E2ETest/TestPlatform/: TestPlatform.cs
e2etest/E2ETestFramework/: E2ETestFramework.csproj  packages.config
e2etest/E2ETestFramework/Framework/: Assert.cs  MasterTestResult.cs  TestHarness.cs  TestResult.cs
e2etest/E2ETestFramework/Helper/: TestConfig.cs  TestConfigHelper.cs
e2etest/E2ETestFramework/Properties/: AssemblyInfo.cs
e2etest/Net45.E2ETest/: App.config  App.xaml.cs  Net45.E2ETest.csproj  Settings.Designer.cs  Settings.settings  packages.config
e2etest/UWP.E2ETest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.E2ETest.csproj  UWP.E2ETest_TemporaryKey.pfx  packages.config  project.json  project.lock.json
e2etest/WindowsPhone8.E2ETest/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WP8.E2ETest.csproj  app.config  packages.config
e2etest/WindowsPhone81.E2ETest/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WP81.E2ETest.csproj  app.config  packages.config
e2etest/WindowsStore.E2ETest/: App.xaml.cs  Package.appxmanifest  Win8.E2ETest.csproj  packages.config
e2etest/iOS.E2ETest/: AppDelegate.cs  Info.plist  app.config  packages.config  (+1 more)
sdk/: Microsoft.WindowsAzure.Mobile.Managed - IncludeXamarin.sln  Microsoft.WindowsAzure.Mobile.Managed.sln
src/Microsoft.Azure.Mobile.Client/: Microsoft.Azure.Mobile.Client.csproj  MobileServiceUrlBuilder.cs
src/Microsoft.Azure.Mobile.Client.SQLiteStore/: Microsoft.Azure.Mobile.Client.SQLiteStore.csproj
src/Microsoft.Azure.Mobile.Client.SQLiteStore/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.Mobile.Client/Authentication/: MobileServicePKCEAuthentication.cs
src/Microsoft.Azure.Mobile.Client/ExpressionUtility/: ExpressionVisitor.cs
src/Microsoft.Azure.Mobile.Client/Extensions/: ExceptionExtensions.cs
src/Microsoft.Azure.Mobile.Client/Http/: MobileServiceHttpClient.cs
src/Microsoft.Azure.Mobile.Client/Platform/: Platform.cs
src/Microsoft.Azure.Mobile.Client/Properties/: InternalsVisibleTo.cs
src/Microsoft.Azure.Mobile.Client/Table/Query/OData/: ODataExpressionParser.cs
src/Microsoft.Azure.Mobile.Client/Table/Serialization/: MobileServiceContractResolver.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/: MobileServiceSyncTable.Generic.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/Queue/Actions/: PullAction.cs  PushAction.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/Queue/Operations/: MobileServiceTableOperationError.cs
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Test.csproj  TestUtilities.cs  packages.config
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test/Properties/: AssemblyInfo.cs
unittest/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test/UnitTests/: SQLiteStoreTests.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/: Microsoft.WindowsAzure.Mobile.Test.csproj
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/: Microsoft.WindowsAzure.Mobile.Test.Unit.csproj  packages.config
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/Extensions/: ExceptionExtensions.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/Properties/: AssemblyInfo.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/Table/: MobileServiceContractResolverTests.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/Table/Sync/: MobileServiceSyncTableTests.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test.Unit/Table/Sync/Queue/Actions/: PullActionTests.cs  PushActionTests.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Properties/: AssemblyInfo.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/TestData/: IdTestData.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/TestPlatform/: TestPlatform.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/UnitTests/: MobileServiceClient.Test.cs  MobileServiceFeatures.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/UnitTests/Authentication/: MobileServiceTokenAuthenticationTests.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/UnitTests/OData/: ODataExpressionParser.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/UnitTests/Table/Serialization/: MobileServiceSerializer.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/UnitTests/Table/Sync/: MobileServiceSyncTable.Generic.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.TestFramework/: Microsoft.WindowsAzure.Mobile.TestFramework.csproj
unittest/Microsoft.WindowsAzure.MobileServices.TestFramework/Framework/: TestHarness.cs
unittest/Microsoft.WindowsAzure.MobileServices.TestFramework/Properties/: AssemblyInfo.cs
(+282 files in other folders)
