<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Microsoft.Azure.Mobile.Client.Build.props" />  
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Mobile.Client.SQLiteStore\Microsoft.Azure.Mobile.Client.SQLiteStore.csproj" />
    <ProjectReference Include="..\Microsoft.WindowsAzure.MobileServices.TestFramework\Microsoft.WindowsAzure.Mobile.TestFramework.csproj" />
    <ProjectReference Include="..\Microsoft.WindowsAzure.MobileServices.Test\Microsoft.WindowsAzure.Mobile.Test.csproj" />
  </ItemGroup> 
</Project>