<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <EditText
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ServiceUri"
        p1:hint="@string/MobileServiceUri" />
    <EditText
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ServiceTags"
        p1:hint="@string/Tags" />
    <Button
        p1:text="@string/RunTests"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/RunTests" />
    <Button
        p1:text="@string/MSALogin"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/MSALogin" />
    <Button
        p1:text="@string/AADLogin"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/AADLogin" />
    <Button
        p1:text="@string/GoogleLogin"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/GoogleLogin" />
    <Button
        p1:text="@string/FacebookLogin"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/FacebookLogin" />
    <Button
        p1:text="@string/TwitterLogin"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/TwitterLogin" />
    <TextView
        p1:text="@string/LoginTestResult"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/LoginTestResult" />
</LinearLayout>